# FLASK
SECRET_KEY="ljbnsgd(%&SuzigHJD$%lsdfhsztZFSDfaosgd976%(2hj3l48o9z60OOB/TF%G=t07bPZBV(gufllhfglh8z"
FLASK_APP="chatgame"
FLASK_DEBUG=1
DOMAIN="http://localhost:5173"

# Flask Mongoengine
MONGODB_HOST="mongodb://localhost:27017"
MONGODB_DB="chatgame"

# Flask Mail
MAIL_USERNAME="wvtrupp@gmail.com"
MAIL_PASSWORD="byaz yipc zepp zqmj"
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_IMAP_SERVER="imap.gmail.com"