Put this files in the backend director and name it .env

# FLASK
SECRET_KEY="<secret key>"
FLASK_APP="chatgame"
FLASK_DEBUG=1
DOMAIN="<frontend domain>" # http://localhost:5173

# Flask SQLAlchemy
DB_URL="<postgres url>"

# Flask Mail
MAIL_USERNAME="<your email address>"
MAIL_PASSWORD="<your password>"
MAIL_SMTP_SERVER="smpt.gmail.com"
MAIL_SMTP_PORT=465
MAIL_IMAP_SERVER="imap.gmail.com"